<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: white;
        }

        .node {
            cursor: pointer;
        }

        .node:hover {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .node--leaf {
            fill: white;
        }

        .label {
            font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-anchor: middle;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }

        .label,
        .node--root,
        .node--leaf {
            pointer-events: none;
        }


        div.button6 {
            display: inline-block;
            padding: 0.7em 1.4em;
            margin: 1em 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
            text-align: center;
            position: relative;
        }

        div.button6:active {
            top: 0.1em;
        }

        @media all and (max-width:30em) {
            div.button6 {
                display: block;
                margin: 0.4em auto;
            }
        }
        #button-timeline {
            margin-top: 10px;
        }
        h2 {
            color:rgb(36, 36, 36)
        }
    </style>
</head>

<body>
    <h2>LDS Cache Visualization Tool</h2>

    <div id="button_circles" class="button6">Show store data</div>
    <div id="button_circles2" class="button6">Hide data</div>
    <div id="chart_circles"></div>

    <div id="button_timeline" class="button6">Show timeline</div>
    <div id="button_timeline2" class="button6">Hide timeline</div>
    <div id="chart_timeline"></div>
    <div id="bottom"></div>

    <script src='../js/json-formatter.umd.js'></script>
    <script src='../js/timelines-chart.js'></script>

    <script src="timeline-chart/generate-chart.js"></script>
    <script src="cache-visualization/data-processing.js"></script>
    <script src="data-processing.js"></script>
</body>

</html>